<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceSignInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InsuranceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carmodel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tickets" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Int32" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Coverage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="InsuranceSignInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InsuranceInfoes" EntityType="Self.InsuranceInfo" />
  </EntityContainer>
</Schema>