<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceSignInModelStoreContainer" CdmEntityContainer="InsuranceSignInEntities">
    <EntitySetMapping Name="InsuranceInfoes">
      <EntityTypeMapping TypeName="InsuranceSignInModel.InsuranceInfo">
        <MappingFragment StoreEntitySet="InsuranceInfo">
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="Carmodel" ColumnName="Carmodel" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>