<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceSignInModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="Carmodel" Type="varchar" MaxLength="50" />
    <Property Name="CarYear" Type="varchar" MaxLength="50" />
    <Property Name="Tickets" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Coverage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="InsuranceSignInModelStoreContainer">
    <EntitySet Name="InsuranceInfo" EntityType="Self.InsuranceInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>